<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMEN SARA MELINA REYES GONZÁLEZ</title>
    <script src='https://kit.fontawesome.com/66f5e943e2.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/cita.section1.css">
    <link rel="stylesheet" href="./styles/bienvenido.section2.css">
    <link rel="stylesheet" href="./styles/porque.section3.css">
    <link rel="stylesheet" href="./styles/servicios.section4.css">
    <link rel="stylesheet" href="./styles/exito.section5.css">
    <link rel="stylesheet" href="./styles/section6.css">
    <link rel="stylesheet" href="./styles/footer.css">
</head>
<body>
    <div class="frontend">
        <h3>DESARROLLO FRONTEND</h3>
    </div>
    <header>
        <div class="titulo">
            <h1>DENTISTA</h1>
        </div>
        <div class="informa">
            <div id="llama" class="ayuda">
                <span>
                    <i class="fa fa-phone-square fa-2x" ></i>
                </span>
                <div class="texto">                
                    <p>Llamanos</p><br>
                    <p class="nara">9999 - 99 99 99</p>
                </div>
            </div>
            <div id="hora" class="ayuda">
                <span>
                    <i class="far fa-clock  fa-2x" ></i>
                </span>
                <div class="texto">
                    <p>Horario de trabajo</p><br>
                    <p class="nara">Lunes a Viernes: 9:00am - 6:00pm</p>
                </div> 
            </div>                          
        </div>
    </header>
    <p class="linea"></p>
    <nav>
        <a href="">Inicio</a>
        <a href="">Quienes Somos</a>
        <a href="">Servicios</a>
        <a href="">Ubicación</a>
        <a href="">Contactanos</a>
    </nav>
    <section class="realizar-cita">
        <div class="limite">
            <h1>Realiza tu cita ahora con los mejores</h1>
            <a href="" class="boton">Agendar Cita</a>
        </div>
    </section>
    <section class="bienvenidos">
        <figure id="primera">
            <img src="./imagenes/foto1.jpg" alt="">
        </figure>
        <div class="texto">
            <h2>Bienvenido a nuestra CLINICA DENTAL</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Distinctio quod 
                recusandae quisquam reprehenderit id 
                praesentium sit rerum libero explicabo 
                earum quas corporis accusamus labore, 
                dolorem, aliquid asperiores doloremque 
                ipsam soluta.
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Deleniti ex distinctio sequi. Placeat, praesentium! 
                 Harum voluptatem labore blanditiis! Deserunt provident 
                 esse minima quidem corrupti nam autem praesentium commodi 
                 perferendis eos.
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Deleniti ex distinctio sequi. Placeat, praesentium! 
                Harum voluptatem labore blanditiis! Deserunt provident 
                esse minima quidem corrupti nam autem praesentium commodi 
                perferendis eos.
           </p>
           <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Deleniti ex distinctio sequi. Placeat, praesentium! 
                Harum voluptatem labore blanditiis! Deserunt provident 
                esse minima quidem corrupti nam autem praesentium commodi 
                perferendis eos.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Deleniti ex distinctio sequi. Placeat, praesentium! 
                Harum voluptatem labore blanditiis! Deserunt provident 
                esse minima quidem corrupti nam autem praesentium commodi 
                perferendis eos.
            </p>
        </div>
    </section>
    <section class="porque">
        <div class="limite">
            <h2>¿Por qué elegir la clínica del dentista?</h2>
            <div class="articles">
                <article>
                    <span>
                        <i class="fa fa-book fa-2x" ></i>
                    </span>
                    <h3>Agendar Cita</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Ipsum.
                    </p>
                </article>
                <article>
                    <span>
                        <i class="fa fa-users fa-2x" ></i>                    </span>
                    <h3>Experiencia</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Ipsum.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Ipsum.
                    </p>
                </article>
                <article>
                    <span>
                        <i class="far fa-clock  fa-2x" ></i>                   </span>
                    <h3>Horario Flexible</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Ipsum.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Ipsum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Ipsum.
                    </p>
                </article>
                <article>
                    <span>
                        <i class="far fa-thumbs-up fa-2x" ></i>                  </span>
                    <h3>Mejor Precio</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Ipsum.
                    </p>
                </article>
            </div>            
        </div>
    </section>
    <section class="servicios">
        <h1>Nuestros Servicios</h1>
        <div class="articles">
            <article>
                <figure>
                    <img src="./imagenes/servicio1.jpg" alt="">
                </figure>
                <h3>General y la atención preventiva</h3>
            </article>
            <article>
                <figure>
                    <img src="./imagenes/servicio2.jpg" alt="">
                </figure>
                <h3>Soluciones Cosméticas</h3>
            </article>
            <article>
                <figure>
                    <img src="./imagenes/servicio3.jpg" alt="">
                </figure>
                <h3>Soluciones de Restauración</h3>
            </article>
            <article>
                <figure>
                    <img src="./imagenes/servicio4.jpg" alt="">
                </figure>
                <h3>Tratamientos adicionales</h3>
            </article>
        </div>      
        
        <a href="" class="boton">Agendar Cita</a>  
    </section>
    <section class="exito">
        <div class="limite">
            <h1>Casos de éxito</h1>
            <div class="articles">
                <article>
                    <figure>
                        <img src="./imagenes/casosexito1.jpg" alt="">
                    </figure>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Nisi consequatur vel est ad eius alias, natus 
                         accusantium ab optio dolorum tenetur eaque
                          necessitatibus dolorem ipsam deserunt porro fugit 
                          tempora sequi?
                    </p>
                    <a href="" class="ver-mas">ver mas</a>
                </article>
                <article>
                    <figure>
                        <img src="./imagenes/casosexito2.jpg" alt="">
                    </figure>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Nisi consequatur vel est ad eius alias, natus 
                         accusantium ab optio dolorum tenetur eaque
                          necessitatibus dolorem ipsam deserunt porro fugit 
                          tempora sequi?
                    </p>
                    <a href="" class="ver-mas">ver mas</a>
                </article>
            </div>            
        </div>   
        <div class="podemos">
            <div class="limite">
                <div class="division">
                    <div>
                        <h2>¿Cómo podemos ayudar ...</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, 
                                    similique. Ipsum repellat exercitationem tenetur numquam, obcaecati 
                                    laudantium repudiandae voluptates consequuntur ipsam placeat </p>
                        
                    </div>
                    <div>
                        <a href="" class="boton">Agendar Cita</a>
                    </div>
                </div>
            </div>
        </div>     
    </section>
    <section class="sec6">
        <h1>Noticias recientes</h1>
        <div class="articles">
            <article>
                <figure>
                    <img src="./imagenes/noticias1.jpg" alt="">
                </figure>
                <h2>Los primeros signos de enfermedad de las enícías</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore cum molestiae cupiditate earum similique exercitationem delectus possimus. Maiores deserunt voluptatum sit numquam iste iure dicta, fugiat quidem, harum asperiores nemo.</p>
            </article>
            <article>
                <figure>
                    <img src="./imagenes/noticias2.jpg" alt="">
                </figure>
                <h2>Cuidado dental básica 101</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore cum molestiae cupiditate earum similique exercitationem delectus possimus. Maiores deserunt voluptatum sit numquam iste iure dicta, fugiat quidem, harum asperiores nemo.</p>
            </article>
            <article>
                <figure>
                    <img src="./imagenes/noticias3.jpg" alt="">
                </figure>
                <h2>Eviatar el mal aliento</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore cum molestiae cupiditate earum similique exercitationem delectus possimus. Maiores deserunt voluptatum sit numquam iste iure dicta, fugiat quidem, harum asperiores nemo.</p>
            </article>
        </div>
    </section>
    <footer>
        SARA MELINA REYES GONZÁLEZ
        <br>
        DESARROLLO DE FRONT END
        <br>9ST
    </footer>
</body>
</html>